<!doctype html>
<html lang="en" style="overflow-y:scroll;">
<head>
  <meta charset="utf-8">
  <title>Megamart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="icon" type="image/x-icon" href="abc3.ico"> -->
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 1px;
    }
    
    </style>
</head>
<body style="background-color: rgb(231,231,231); ">
  <app-root></app-root>
</body>
</html>
